# seletestUtils

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/groovy/nodeConf/: WebDriverOptions.groovy
src/main/java/com/seletestUtils/: Application.java
src/main/java/com/seletestUtils/controllers/: AppiumController.java  DriverController.java  WebDriverController.java
src/main/java/com/seletestUtils/seleniumNode/: AppiumConfiguration.java  NodeConfiguration.java  RecordTestExecution.java
src/main/resources/: application.properties
